{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "/Users/anubhavmohandas/.nvm/versions/node/v24.14.1/bin/node",
      "runtimeArgs": ["/Users/anubhavmohandas/Documents/Claude/Freelancer/node_modules/.bin/vite", "--port", "5173"],
      "port": 5173
    }
  ]
}
